<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>企业信息族谱分析-项目简介</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        #content
        {
            font-size: 15px;
            border-width: 0;
            background:rgba(255, 255, 255, 0.3);
            margin-top:25px;
        }
        #content:hover
        {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .panel-default>.panel-heading
        {
            margin-top: 60px;
            font-size:18px;
        }
        .table>tbody>tr>td
        {
            padding-left: 10px;
            padding-right: 10px;
            font-size:14px;
        }
        .table>thead>tr>th
        {
            padding-left: 10px;
            padding-right: 10px;
        }
        #item
        {
            font-weight:bold;
        }

    </style>

    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r){
                var obj=document.getElementById("name");
                obj.innerHTML = decodeURI(r[2]);
            }
            return null;
        }
    </script>
    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            fill: none;
            stroke: #bbb;
        }

    </style>

</head>

<body style="background: url(images/mountain.jpg); background-size: 100% 100%;">
<div class="jumbotron" style="height: 100%; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background: rgba(255,255,255, 0.7)">
    <div class="container" style="height: 100%; min-height:768px;">
        <nav class="navbar navbar-default" style="background: rgba(0, 0, 0, 0.6); border: none">
            <div class="container-fluid">
                <div class="navbar-header" style="padding-top:12px">
                    <img alt="Brand" src="images/person_white.png" style="length:30px; width:30px; padding-top:0px">
                    <a style="color:#e6e6e6; margin-top:20px"  href="about-us.html">Art@Code - 中软杯</a>
                </div>
            </div>
        </nav>
        <div class="row" style="background: #EDEDED; height:100%; min-height:768px; margin-left:0px; margin-right:0px; margin-top:-20px; padding-top:40px">
            <h2 style="text-align: center;" id="name">CorpMap - 项目介绍</h2>


            <div id="info" style="padding-top:10px; padding-left:100px; padding-right:100px">
                <div class="panel panel-default" style="background-color:rgba(0, 0, 0, 0)">
                    <div class="panel-heading">项目简介</div>
                    <div class="panel-body">
                        <p style="font-size:18px">
                            “CorpMap”是一款基于网站的企业信息族谱查询系统，其特点是利用数据挖掘技术，对企业登记信息进行族谱分析，通过企业登记的股东和对外投资情况，展示各家企业的族谱分析，同时计算出企业的实际控制人。
                        </p>
                        <p style="font-size:18px">
                            本系统支持模糊查询，多维查询，热点查询。除了展示经营异常，经营范围等基本信息外，还通过对数据挖掘分析，生成了投资族谱、任职图谱、企业族谱，并计算出企业实际控制人。本系统通过爬虫爬取数据，目前数据库内含有44199家企业，涵盖了26个省，158669条关系。
                        </p>
                    </div>
                </div>
                <div class="panel panel-default" style="background-color:rgba(0, 0, 0, 0)">
                    <div class="panel-heading">团队介绍</div>
                    <div class="panel-body">
                        <div>
                            <p style="font-size:18px">
                                刘孟金：四川大学软件学院2016级学生,担任本项目队长，联系方式：17711388724。
                            </p>
                            <p style="font-size:18px">
                                陈健蔚：四川大学软件学院2015级学生。
                            </p>
                            <p style="font-size:18px">
                                仝凌波：四川大学计算机学院2016级学生。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>