<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>企业信息族谱分析-查询结果</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        #content {
            font-size: 15px;
            border-width: 0;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 25px;
        }

        #content:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .panel-default > .panel-heading {
            margin-top: 60px;
            font-size: 18px;
        }

        .table > tbody > tr > td {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            max-width: 180px;

        }

        .table > thead > tr > th {
            padding-left: 10px;
            padding-right: 10px;
            max-width: 180px;

        }

        #item {
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            var res = decodeURI(r[2]);
            return res;
        }

        $(function () {
            var id = getQueryString("id");
            $.ajax({
                type: "get",
                url: "news?id="+id,
                dataType: "json",
                success: function (data) {
                    $("#title").text(data.title);
                    $("#time").text(new Date(data.time).toLocaleString());
                    var obj = document.getElementById("detail");
                    obj.innerHTML = data.content;
                }
            })
        });
    </script>

</head>

<body style="background: url(images/mountain.jpg); background-size: 100% 100%;">
<div class="jumbotron"
     style="height: 100%; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background: rgba(255,255,255, 0.7)">
    <div class="container" style="height: 100%; min-height:768px;">
        <nav class="navbar navbar-default" style="background: rgba(0, 0, 0, 0.6); border: none">
            <div class="container-fluid">
                <div class="navbar-header" style="padding-top:12px">
                    <img alt="Brand" src="images/person_white.png" style="length:30px; width:30px; padding-top:0px">
                    <a style="color:#e6e6e6; margin-top:20px"href="about-us.html">Art@Code - 中软杯</a>
                    <a style="color:#e6e6e6; margin-left:20px "href="index.html">主页</a>
                </div>
            </div>
        </nav>
        <div class="row"
             style="background: #EDEDED; height:100%; margin-left:0px; margin-right:0px; margin-top:-20px; padding-top:40px">
            <h2 style="text-align: center;" id="title"></h2>
            <h5 style="text-align: center;" id="time"></h5>
            <div id="detail" style="padding-top:10px; padding-left:100px; padding-right:100px">

            </div>

        </div>
    </div>
</div>
</body>

</html>