Manifest-Version: 1.0
Main-Class: edu.scu.corpmap.CorpmapApplication
Class-Path: thymeleaf-extras-java8time-3.0.1.RELEASE.jar jboss-logging-3
 .3.2.Final.jar neo4j-graphdb-api-3.4.0.jar neo4j-cypher-frontend-3.3-3.
 3.5.jar asm-util-6.0.jar mybatis-spring-1.3.2.jar neo4j-index-3.4.0.jar
  neo4j-procedure-api-3.4.0.jar neo4j-ssl-3.4.0.jar neo4j-cypher-compile
 r-3.3-3.3.5.jar asm-analysis-6.0.jar neo4j-cypher-util-3.4-3.4.0.jar ob
 jenesis-2.6.jar parboiled-scala_2.11-1.1.7.jar spring-boot-autoconfigur
 e-2.0.2.RELEASE.jar jPowerShell-1.9.jar jackson-datatype-jdk8-2.9.5.jar
  spring-boot-starter-tomcat-2.0.2.RELEASE.jar neo4j-graph-matching-3.1.
 6.jar jackson-core-2.9.5.jar slf4j-api-1.7.25.jar opencsv-2.3.jar mybat
 is-spring-boot-starter-1.3.2.jar log4j-to-slf4j-2.10.0.jar logback-core
 -1.2.3.jar unbescape-1.1.5.RELEASE.jar scala-library-2.11.12.jar neo4j-
 udc-3.4.0.jar neo4j-kernel-3.4.0.jar neo4j-cypher-compiler-2.3-2.3.12.j
 ar neo4j-unsafe-3.4.0.jar neo4j-common-3.4.0.jar neo4j-cypher-expressio
 n-3.4-3.4.0.jar log4j-api-2.10.0.jar spring-context-5.0.6.RELEASE.jar b
 cpkix-jdk15on-1.59.jar lucene-core-5.5.5.jar openCypher-frontend-1-3.4.
 0.jar neo4j-values-3.4.0.jar neo4j-configuration-3.4.0.jar hibernate-va
 lidator-6.0.9.Final.jar lucene-analyzers-common-5.5.5.jar jackson-modul
 e-parameter-names-2.9.5.jar neo4j-consistency-check-3.4.0.jar tomcat-em
 bed-websocket-8.5.31.jar jul-to-slf4j-1.7.25.jar neo4j-cypher-planner-3
 .4-3.4.0.jar classmate-1.3.4.jar spring-boot-starter-json-2.0.2.RELEASE
 .jar neo4j-cypher-frontend-2.3-2.3.12.jar spring-beans-5.0.6.RELEASE.ja
 r parboiled-core-1.1.7.jar neo4j-cypher-compiler-3.1-3.1.8.jar spring-a
 op-5.0.6.RELEASE.jar bcprov-jdk15on-1.59.jar thymeleaf-3.0.9.RELEASE.ja
 r neo4j-lucene-index-3.4.0.jar neo4j-command-line-3.4.0.jar spring-web-
 5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar commons-text-1.3.jar IKA
 nalyzer2012FF_u1.jar jackson-annotations-2.9.0.jar jProcesses-1.6.4.jar
  spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-expression-5.0.
 6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar neo4j-cypher-
 planner-spi-3.4-3.4.0.jar neo4j-cypher-logical-plans-3.4-3.4.0.jar neo4
 j-collections-3.4.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar commons-lan
 g3-3.7.jar neo4j-cypher-runtime-util-3.4.0.jar neo4j-import-tool-3.4.0.
 jar HikariCP-2.7.9.jar neo4j-cypher-ir-3.4-3.4.0.jar lucene-backward-co
 decs-5.5.0.jar mysql-connector-java-5.1.46.jar spring-boot-starter-logg
 ing-2.0.2.RELEASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-2.0.
 2.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar snakeyaml-1.19.
 jar javax.annotation-api-1.3.2.jar neo4j-cypher-ir-3.3-3.3.5.jar netty-
 all-4.1.24.Final.jar WMI4Java-1.6.1.jar spring-jdbc-5.0.6.RELEASE.jar n
 eo4j-cypher-interpreted-runtime-3.4.0.jar neo4j-dbms-3.4.0.jar neo4j-3.
 4.0.jar spring-boot-starter-aop-2.0.2.RELEASE.jar jackson-databind-2.9.
 5.jar neo4j-codegen-3.4.0.jar neo4j-cypher-3.4.0.jar spring-boot-starte
 r-jdbc-2.0.2.RELEASE.jar neo4j-cypher-frontend-3.1-3.1.8.jar spring-boo
 t-2.0.2.RELEASE.jar neo4j-resource-3.4.0.jar spring-tx-5.0.6.RELEASE.ja
 r neo4j-graph-algo-3.4.0.jar concurrentlinkedhashmap-lru-1.4.2.jar spri
 ng-core-5.0.6.RELEASE.jar scala-reflect-2.11.12.jar caffeine-2.6.2.jar 
 attoparser-2.0.4.RELEASE.jar validation-api-2.0.1.Final.jar neo4j-io-3.
 4.0.jar asm-tree-6.0.jar jackson-datatype-jsr310-2.9.5.jar neo4j-loggin
 g-3.4.0.jar tomcat-embed-el-8.5.31.jar neo4j-cypher-logical-plans-3.3-3
 .3.5.jar mybatis-3.4.6.jar neo4j-lucene-upgrade-3.4.0.jar spring-webmvc
 -5.0.6.RELEASE.jar neo4j-jmx-3.4.0.jar neo4j-primitive-collections-3.4.
 0.jar neo4j-csv-3.4.0.jar logback-classic-1.2.3.jar neo4j-kernel-api-3.
 4.0.jar lucene-queryparser-5.5.5.jar tomcat-embed-core-8.5.31.jar commo
 ns-compress-1.16.1.jar lucene-codecs-5.5.5.jar neo4j-spatial-index-3.4.
 0.jar asm-6.0.jar

